 // added by me (hacking)
    // 30fps 12bit
    //nope doesn't work
    {
        .bus_fmt = MEDIA_BUS_FMT_SGBRG12_1X12,
        .width = 3840,
        .height = 2160,
        .max_fps = {
                .numerator = 10000,
                .denominator = 300000,
        },
        .exp_def = 0x08ca - 0x08,
        .hts_def = 1100 * IMX415_4LANES * 2,
        .vts_def = 2250,
        .global_reg_list = imx415_global_10bit_3864x2192_regs,
        .reg_list = sensor_12bit_30fps_regs,
        .hdr_mode = NO_HDR,
        .mipi_freq_idx = 2, //891
        .bpp = 12,
    },

// copy from consti10
static __maybe_unused const struct regval sensor_12bit_30fps_regs[] = {
        /*All pixel - 891Mbps - 27MHZ*/
        {0x3000, 0x01},/*stanby                  */
        {0x3001, 0x00},
        {0x3002, 0x01},/*XMSTA start             */
        {0x3003, 0x00},/*XMASTER SELECT MASTER   */
        {0x3008, 0x5D},
        {0x3009, 0x00},
        {0x300A, 0x42},
        {0x300B, 0xA0},
        {0x301C, 0x00},
        {0x301D, 0x08},
        {0x3020, 0x00},
        {0x3021, 0x00},
        {0x3022, 0x00},
        {0x3024, 0xCA},/*VMAX */
        {0x3025, 0x08},
        {0x3026, 0x00},
        {0x3028, 0x4C},/*HMAX*/
        {0x3029, 0x04},/*    */
        {0x302C, 0x00},/*DOL mode 0:normal 1:dol                                                   */
        {0x302D, 0x00},/*wdsel 0:normal exposure 1:dol_2  2:dol_3 3:multiple exposure 4frame       */
        {0x3030, 0x00},/*                                                                          */
        {0x3031, 0x01},/*adbit  0:10bit ,1 :12bit                                                  */
        {0x3032, 0x01},/*mdbit 0:10bit 1:12bit                                                     */
        {0x3033, 0x05},
        {0x3040, 0x00},/*window cropping                                                           */
        {0x3041, 0x00},
        {0x3042, 0x18},
        {0x3043, 0x0F},
        {0x3044, 0x18},
        {0x3045, 0x0F},
        {0x3046, 0x20},
        {0x3047, 0x11},
        {0x3050, 0x08},/*shr0        */
        {0x3051, 0x00},
        {0x3052, 0x00},
        {0x3054, 0x19},/*shr1        */
        {0x3055, 0x00},/*            */
        {0x3056, 0x00},/*            */
        {0x3058, 0x3E},/*shr2        */
        {0x3059, 0x00},/*            */
        {0x305E, 0x00},/*            */
        {0x3060, 0x25},/*rhs1        */
        {0x3061, 0x00},/*            */
        {0x3062, 0x00},/*            */
        {0x3064, 0x4A},/*rhs2        */
        {0x3065, 0x00},/*            */
        {0x3066, 0x00},/*            */
        {0x3090, 0x00},/*gain_pcg_0  */
        {0x3091, 0x00},/*            */
        {0x3092, 0x00},/*gain_pcg_1  */
        {0x3093, 0x00},/*            */
        {0x3094, 0x00},/*gain_pcg_2  */
        {0x3095, 0x00},
        {0x30C0, 0x2A},
        {0x30C1, 0x00},
        {0x30CC, 0x00},
        {0x30CD, 0x00},
        {0x30CF, 0x00},
        {0x30D9, 0x06},
        {0x30DA, 0x02},
        {0x30E2, 0x32},/*BLV */
        {0x30E3, 0x00},
        {0x3115, 0x00},
        {0x3116, 0x23},
        {0x3118, 0xC6},
        {0x3119, 0x00},
        {0x311A, 0xE7},
        {0x311B, 0x00},
        {0x311E, 0x23},
        {0x3260, 0x01},
        {0x32C8, 0x01},
        {0x32D4, 0x21},
        {0x32EC, 0xA1},
        {0x3452, 0x7F},
        {0x3453, 0x03},
        {0x358A, 0x04},
        {0x35A1, 0x02},
        {0x36BC, 0x0C},
        {0x36CC, 0x53},
        {0x36CD, 0x00},
        {0x36CE, 0x3C},
        {0x36D0, 0x8C},
        {0x36D1, 0x00},
        {0x36D2, 0x71},
        {0x36D4, 0x3C},
        {0x36D6, 0x53},
        {0x36D7, 0x00},
        {0x36D8, 0x71},
        {0x36DA, 0x8C},
        {0x36DB, 0x00},
        {0x3701, 0x03},/*ADBIT 00h:10bit  03h:12bit*/
        {0x3724, 0x02},
        {0x3726, 0x02},
        {0x3732, 0x02},
        {0x3734, 0x03},
        {0x3736, 0x03},
        {0x3742, 0x03},
        {0x3862, 0xE0},
        {0x38CC, 0x30},
        {0x38CD, 0x2F},
        {0x395C, 0x0C},
        {0x3A42, 0xD1},
        {0x3A4C, 0x77},
        {0x3AE0, 0x02},
        {0x3AEC, 0x0C},
        {0x3B00, 0x2E},
        {0x3B06, 0x29},
        {0x3B98, 0x25},
        {0x3B99, 0x21},
        {0x3B9B, 0x13},
        {0x3B9C, 0x13},
        {0x3B9D, 0x13},
        {0x3B9E, 0x13},
        {0x3BA1, 0x00},
        {0x3BA2, 0x06},
        {0x3BA3, 0x0B},
        {0x3BA4, 0x10},
        {0x3BA5, 0x14},
        {0x3BA6, 0x18},
        {0x3BA7, 0x1A},
        {0x3BA8, 0x1A},
        {0x3BA9, 0x1A},
        {0x3BAC, 0xED},
        {0x3BAD, 0x01},
        {0x3BAE, 0xF6},
        {0x3BAF, 0x02},
        {0x3BB0, 0xA2},
        {0x3BB1, 0x03},
        {0x3BB2, 0xE0},
        {0x3BB3, 0x03},
        {0x3BB4, 0xE0},
        {0x3BB5, 0x03},
        {0x3BB6, 0xE0},
        {0x3BB7, 0x03},
        {0x3BB8, 0xE0},
        {0x3BBA, 0xE0},
        {0x3BBC, 0xDA},
        {0x3BBE, 0x88},
        {0x3BC0, 0x44},
        {0x3BC2, 0x7B},
        {0x3BC4, 0xA2},
        {0x3BC8, 0xBD},
        {0x3BCA, 0xBD},
        {0x4000, 0x10},
        {0x4001, 0x03},
        {0x4004, 0xC0},
        {0x4005, 0x06},
        {0x400C, 0x00},
        {0x4018, 0x7F},
        {0x4019, 0x00},
        {0x401A, 0x37},
        {0x401B, 0x00},
        {0x401C, 0x37},
        {0x401D, 0x00},
        {0x401E, 0xF7},
        {0x401F, 0x00},
        {0x4020, 0x3F},
        {0x4021, 0x00},
        {0x4022, 0x6F},
        {0x4023, 0x00},
        {0x4024, 0x3F},
        {0x4025, 0x00},
        {0x4026, 0x5F},
        {0x4027, 0x00},
        {0x4028, 0x2F},
        {0x4029, 0x00},
        {0x4074, 0x01},
        {0x3000, 0x00},/*operation */
        {0x3002, 0x00},
        {REG_NULL, 0x00}, //Consti10: detects the end by this ?!
};